<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="skaffold" type="google-container-tools-skaffold-run-config" factoryName="google-container-tools-skaffold-run-config-dev" show_console_on_std_err="false" show_console_on_std_out="false">
    <option name="allowRunningInParallel" value="false" />
    <option name="buildEnvironment" value="In Cluster" />
    <option name="cleanupDeployments" value="true" />
    <option name="deployToCurrentContext" value="true" />
    <option name="deployToMinikube" value="false" />
    <option name="envVariables" />
    <option name="imageRepositoryOverride" value="registry.pineapplenest.local" />
    <option name="kubernetesContext" />
    <option name="mappings">
      <list />
    </option>
    <option name="moduleDeploymentType" value="DEPLOY_EVERYTHING" />
    <option name="projectPathOnTarget" />
    <option name="resourceDeletionTimeoutMins" value="2" />
    <option name="selectedOptions">
      <list />
    </option>
    <option name="skaffoldConfigurationFilePath" value="$PROJECT_DIR$/skaffold.yaml" />
    <option name="skaffoldModules">
      <list>
        <option value="puppy-tracker" />
        <option value="puppy-tracker-prod" />
      </list>
    </option>
    <option name="skaffoldNamespace" />
    <option name="skaffoldProfile" />
    <option name="skaffoldWatchMode" value="ON_FILE_SAVE" />
    <option name="statusCheck" value="true" />
    <option name="verbosity" value="WARN" />
    <method v="2" />
  </configuration>
</component>